<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="burney_relief_queen_of_the_night_draft.ply" idInFile="-1" filename="D:/Descargas/M2_T5_modelos/burney_relief_queen_of_the_night_draft.ply" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" solidColor="192 192 192 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" idInFile="-1" filename="Practica_M2_T5_Ivan_Calvo_Garcia.obj" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" solidColor="192 192 192 255">100111010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
